{
    "name": "kickstand-ui",
    "version": "1.2.0",
    "description": "The Design System You Can Use Anywhere",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "es2015": "dist/esm/index.mjs",
    "es2017": "dist/esm/index.mjs",
    "types": "dist/types/index.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "collection:main": "dist/collection/index.js",
    "unpkg": "dist/kickstand-ui/kickstand-ui.js",
    "files": [
        "dist/",
        "loader/",
        "src/scss/"
    ],
    "scripts": {
        "build": "stencil build --docs",
        "deploy": "stencil build && publish",
        "serve": "stencil build --dev --watch --serve",
        "dev": "run-p start storybook",
        "generate": "stencil generate",
        "start": "stencil build --watch",
        "storybook": "start-storybook -p 9009 -s www",
        "test": "stencil test --spec --e2e",
        "test:watch": "stencil test --spec --e2e --watchAll"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@stencil/core": "^1.16.4",
        "@stencil/postcss": "^1.0.1",
        "@stencil/sass": "^1.3.2",
        "@stencil/webpack": "0.0.6",
        "@storybook/addon-a11y": "^5.3.19",
        "@storybook/addon-actions": "^5.3.19",
        "@storybook/addon-info": "^5.3.19",
        "@storybook/addon-knobs": "^5.3.19",
        "@storybook/addon-viewport": "^5.3.19",
        "@storybook/html": "^5.3.19",
        "@types/autoprefixer": "^9.7.2",
        "autoprefixer": "^9.8.5",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.6.0",
        "cssnano": "^4.1.10",
        "node-sass": "^4.14.1",
        "npm-run-all": "^4.1.5",
        "react-docgen-typescript-loader": "^3.7.2",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "ts-loader": "^7.0.5"
    },
    "author": "Burton Smith <burton@breakstuff.io>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/break-stuff/kickstand-ui.git"
    },
    "bugs": {
        "url": "https://github.com/break-stuff/kickstand-ui/issues"
    },
    "homepage": "https://kickstand-ui.com",
    "license": "MIT",
    "keywords": [
        "css",
        "sass",
        "mobile-first",
        "responsive",
        "front-end",
        "framework",
        "web",
        "mobile-first",
        "web components",
        "design system",
        "stenciljs",
        "clarion"
    ]
}
